<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" type="jpg" href="/imgs/LOGO IYI (CON BG).jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Javanese:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">



    <title>Asesoría Ismail</title>

    <style>
    .istok-web-regular {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.istok-web-bold {
  font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.istok-web-regular-italic {
  font-family: "Istok Web", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.istok-web-bold-italic {
  font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-style: italic;
}

     .jacques-francois-regular {
  font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
}

.noto-sans-javanese {
  font-family: "Noto Sans Javanese", sans-serif;
}

.jaldi-regular {
  font-family: "Jaldi", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.jaldi-bold {
  font-family: "Jaldi", sans-serif;
  font-weight: 700;
  font-style: normal;
}




body {
    background-color: whitesmoke;
}

.header {
    margin-top: 50px;
    text-align: center;
}

.iyi-title {
    font-family: "Jacques Francois", sans-serif;
    color: #982323;
}

.iyi-subtitle {
    font-family: "Istok Web", sans-serif;
    font-style: italic;
}

.nuestro-equpo div {
    margin: 50px ;
}

section h1 {
text-align: center;
font-family: "Jaldi", sans-serif;
font-size: 700;
color: #414262;
margin-top: 50px;
}

.abdelhakim-ne, .juan-antonio-ne, .mahacine-ne, .hikmat-ne, .amalia-ne, .nadia-ne, .rahima-ne    {
    text-align: center;
    margin: 100px auto;
    font-family: "Istok Web", sans-serif;
}

.servicios-fila1 {
  margin-bottom: 10px;
}

   


    .servicios-fila1 ul, .servicios-fila2 ul {
      list-style-type: none;
      padding: 0;
      margin: 50px;
    }

    .servicios-fila1 h3 li, .servicios-fila2 h3 li {
        margin: 20px;
    }

    .servicios-fila1 ul h3, .servicios-fila2 ul h3 , .servicios-fila1 ul li, .servicios-fila2 ul li {
      text-align: center;
      font-family: "Istok Web", sans-serif;
    }

    .nuestras-oficinas, .nuestro-equpo {
      margin-bottom: 50px;
    }

    .imgs-ofs-fila1 , .imgs-ofs-fila2 {
      margin-top: 100px;
    }

    .imgs-ofs-fila1 figure , .imgs-ofs-fila2 figure{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      padding-right: 20px; 
    }

    .imgs-ofs-fila1 img, .imgs-ofs-fila2 img{
      height: 400px;
      width: 400px;
      margin-bottom: 200px;
      margin-top: 100px;
    }

    .imgs-ofs-fila1, .imgs-ofs-fila2 {
      text-align: center;
    }

    .tenemos-los-mejores-precios-span h1 {
      font-family: "Jaldi", sans-serif;
      text-align: center;
    }

    .tenemos-los-mejores-precios-span hr {
      margin: 150px;
      line-height: 20px;
    }

   .nuestras-oficinas {
    margin-top: 140px;
   }

   .nuestras-oficinas img {
    display: flex;
    align-items: center;
    width: 110%;
    
   }
  
   .hablamos-x-idiomas {
    margin: 50px;
    padding-top: 20px;
   }

   .hablamos-x-idiomas h2 {
    text-align: center;
    font-family: "Jacques Francois", sans-serif;
    font-size: 75px;
   }

   .horario-de-trabajo-div h3 {
    text-align: center;
    padding-top: 25px;
    font-family: "Jacques Francois", sans-serif;
   }

   .telefonos {
    text-align: center;
   }

   .telefonos a {
    text-decoration: none;
    color: black;
   }

   .telefonos a:hover {
    color: cadetblue;
   }

   .telefonos h3 {
    font-family: "Jaldi", sans-serif;
    font-size: 30px;
   }

   .e-mail {
    text-align: center;
    font-family: "Jacques Francois", sans-serif;
   }

   .iyi-web-ft h3 {
    text-align: center;
    font-family: "Jacques Francois", sans-serif;
    margin-top: 100px;
   }

   .yt-logo-div img {
    margin-left:1px;
    width: 100%;
   }

   .fb-logo-div img {
    margin-left: 1px;
    width: 100%;
   }

  






    </style>
</head>
<body>

    <figure><img src="/src/LOGO_IYI__SIN_BG_-removebg-preview.png" alt=""></figure>

<header class="header" id="header">
    <h1 class="iyi-title" id="iyi-title">ASESORIA ISMAIL</h1>
    <h3 class="iyi-subtitle" id="iyi-subtitle">Asesoría Multiservicios Profesional</h3>
</header>

<section class="nuestro-equipo" id="nuestro-equipo">
    <h1 class="nuestro-equipo-title" id="nuestro-equipo-title">NUESTRO EQUIPO</h1>

      <div class="abdelhakim-ne" id="abdelhakim-ne">
       <figure><img src="ABDELHAKIM img principal.jpg" alt=""></figure>
       <h2>Abdelhakim Kerroum Aselman</h2>
       <h3>Gerente y Gestor</h3>
      </div>
       
      <div class="juan-antonio-ne" id="juan-antonio-ne">
        <figure><img src="JUAN_ANTONIO_IMG_PRINCIPAL-removebg-preview.png" alt=""></figure>
        <h2>Juan Antonio Pérez Selles</h2>
        <h3>Asesor Fiscal</h3>
      </div>

      <div class="mahacine-ne" id="mahacine-ne">
        <figure><img src="IMG_EN_BLANCO__bg_-removebg-preview.png" alt=""></figure>
        <h2>Mahacine Kerroum Aselman</h2>
        <h3>Directora</h3>
      </div>

      <div class="hikmat-ne" id="hikmat-ne">
        <figure><img src="IMG_EN_BLANCO__bg_-removebg-preview.png" alt=""></figure>
        <h2>Hikmat Kerroum Aselman</h2>
        <h3>Administrativa</h3>
      </div>

      <div class="amalia-ne" id="amalia-ne">
        <figure><img src="IMG_EN_BLANCO__bg_-removebg-preview.png" alt=""></figure>
        <h2>Amalia Stefan</h2>
        <h3>Subdirectora</h3>
      </div>

      <div class="nadia-ne" id="nadia-ne">
        <figure><img src="IMG_EN_BLANCO__bg_-removebg-preview.png" alt=""></figure>
        <h2>Nadia El Habsati El Hilali</h2>
        <h3>Administrativa</h3>
      </div>

      <div class="rahima-ne" id="rahima-ne">
        <figure><img src="IMG_EN_BLANCO__bg_-removebg-preview.png" alt=""></figure>
        <h2>Rahima El Afaki</h2>
        <h3>Administrativa</h3>
      </div>
</section>

<section class="nuestros-servicios" id="nuestros-servicios">

<h1>NUESTROS SERVICIOS</h1>

<div class="servicios-fila1" id="servicios-fila1">
  
  <ul>
    <h3>Autonómicos y Sociedades</h3>
  <li>Fiscal</li>
  <li>Laboral</li>
  <li>Contable</li>
  <li>Declaraciones</li>

  <h3>Extranjería</h3>
  <li>Reagrupación</li>
  <li>Renovaciones</li>
  <li>Arraigo social</li>
  <li>Comunitarias</li>
  <li>Nacionalidades</li>

  <h3>Asesoriamiento Laboral</h3>
  </ul>
</div>

<div class="servicios-fila2" id="servicios-fila2">
  <ul>
    <h3>Viajes De Barco</h3>
    <li>Número de Inscripción de Agencia de Viajes : CV-m1922-A</li>
    <li>Algeciras - Ceuta (Ida y Vuelta)</li>
    <li>Algeciras - Tánger Med (Ida y Vuelta)</li>

  <h3>Tráfico</h3>
  <li>Transferencias</li>
  <li>Matriculaciones</li>
  <li>Duplicados</li>
  <li>Canjes</li>
 </ul>
</div>
</section>


<section class="nuestras-oficinas" id="nuestras-oficinas">
  <h1>NUESTRAS OFICINAS</h1>
  <div class="grupo-imgs-oficinas">
    <div class="imgs-ofs-fila1">
      <figure><a href="oficina-calpe-iyi.html"><img src="OFICINA CALPE IMG PR.jpg" alt=""></a></figure>
      <figure><a href="oficina-alicante-iyi.html"><img src="OFICINA ALICANTE IMG PR.jpg" alt=""></a></figure>
    </div>

    <div class="imgs-ofs-fila2">
      <figure><a href="oficina-javea-iyi.html"><img src="OFICINA JAVEA IMG PR.jpg" alt=""></a></figure>
      <figure><a href="oficina-tetuan-iyi.html"><img src="OFICINA TETUÁN IMG PR.jpg" alt=""></a></figure>
    </div>
  </div>
</section>

<div class="tenemos-los-mejores-precios-div">
<span class="tenemos-los-mejores-precios-span"><hr><h1>TENEMOS LOS MEJORES PRECIOS, Y PODEMOS HABLAR CON USTED EN <i>ESPAÑOL, ÁRABE, INGLÉS Y FRANCÉS.
</i></h1><hr></span>
</div>

<section class="contáctenos" id="contáctenos">

<h1 class="contactenos-h1">CONTÁCTENOS</h1>

<div class="horario-de-trabajo-div">

<h3>
  De <strong>LUNES a JUEVES (De 10:00 a 20:00h)</strong>
</h3>

<h3>
  VIERNES (se atiende sólamente por WhatsApp o por Teléfono)
</h3>

<h3>
  SÁBADOS, DOMINGOS Y FESTIVOS <b>ESTAMOS CERRADOS</b>
</h3>

</div>

<div class="telefonos">
  <h1>TELÉFONOS</h1>
  <a href="tel:34965874613"><h3>+34 965 87 46 13 (Calpe) </h3></a>
  <a href="tel:34865809929"><h3>+34 865 80 99 29 (Alicante)</h3></a>
  <a href="tel: 34966444547"><h3>+34 966 44 45 47 (Javea)</h3></a>
  <h3>+212 539 97 35 63 (Tetuán)</h3>
  <a href="https://wa.me/34631045256"><h3>+34 631 04 52 56 (Móvil)</h3></a>
</div>

<div class="e-mail">
  <h1>E-MAIL</h1>
  <h2><i>asesoria.academia@gmail.com</i></h2>
</div>

<div class="redes-sociales">
  <h1>SÍGANOS EN</h1>
  <div class="yt-logo-div">
  <figure class="yt-logo"><a href="https://www.youtube.com/channel/UC3oXeUm03u3bk7TQrievsLQ"><img src="yt-logo-removebg-preview__1_-removebg-preview.png" alt=""></a></figure>
  </div>

  <div class="fb-logo-div">
  <figure class="fb-logo"><a href="https://www.facebook.com/ASESORIA.ISMAIL"><img src="fb-logo-removebg-preview__1_-removebg-preview.png" alt=""></a></figure>
  </div>



</div>

</section>

<footer class="iyi-web-ft">

  <h3><i>Asesoría Ismail 2024</i></h3>
</footer>







    <script>

    </script>
    
</body>
</html>