<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Javanese:wght@400..700&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">


    <title>Oficina Alicante</title>

    <style>
    
    .istok-web-regular {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.istok-web-bold {
  font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.istok-web-regular-italic {
  font-family: "Istok Web", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.istok-web-bold-italic {
  font-family: "Istok Web", sans-serif;
  font-weight: 700;
  font-style: italic;
}

    .jacques-francois-regular {
  font-family: "Jacques Francois", serif;
  font-weight: 400;
  font-style: normal;
}

.noto-sans-javanese {
  font-family: "Noto Sans Javanese", sans-serif;
}

.jaldi-regular {
  font-family: "Jaldi", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.jaldi-bold {
  font-family: "Jaldi", sans-serif;
  font-weight: 700;
  font-style: normal;
}




body {
    background-color: whitesmoke;
}

.img-pag-ofc-final img {
  margin-left: 20px;
  width: 90%;
  margin-top: 80px;
  height: 441px;
}
.img-pag-ofc-final {
  padding-bottom: 100px;
  background-color: #F0F0F0;
}

section h1 {
text-align: center;
font-family: "Jaldi", sans-serif;
font-size: 700;
color: #414262;
margin-top: 70px;
}

.abdelhakim-atencion-cliente-fig img {
  height: 100px;
  width: 100px;
}

.abdelhakim-atencion-cliente-fig, .hikmat-atencion-cliente-fig, .mahacine-atencion-cliente-fig  {
    text-align: center;
    margin: 50px auto;
    font-family: "Istok Web", sans-serif;
}

.sera-atendido-por-x-personas div {
  margin-top: 75px;
}

.sera-atendido-por-x-personas h3, .sera-atendido-por-x-personas h2 {
   text-align: center;
   font-family: "Istok Web", sans-serif;
}

.nos-encontrara-en-container a , h3 {
  margin-top: 30px;
  color: black;
  text-decoration-line: inherit;
}

.nos-encontrara-en-container a:hover {
  text-decoration-line: none;
}

.horario-div-alicante h3 , .horario-div-alicante h1{
    text-align: center;
    padding-top: 25px;
    font-family: "Noto Javanese", sans-serif;
    margin-top: 20px;
   }

   .horario-div-alicante h3, .horario-div-alicante h1{
     font-family: "Jacques Francois", sans-serif;
   }

   .contacto-alicante h3 {
    font-family: "Jaldi", sans-serif;
   }


   .iyi-web-ft h3{
    text-align: center;
    font-family: "Jacques Francois", sans-serif;
    margin-top: 100px;
   }















    </style>
</head>
<body>

    <figure><a href="index.html"><img src="LOGO_IYI__SIN_BG_-removebg-preview.png" alt=""></a></figure>

     <div class="img-pag-ofc-final">
      <img src="img pág Oficina Alicante (final).jpg" alt="">
     </div>

     <section class="sera-atendido-por-container">

      <h1>SERÁ ATENDIDO POR</h1>

      <div class="sera-atendido-por-x-personas">


        <div class="abdelhakim-atención-cliente">
         
          <figure class="abdelhakim-atencion-cliente-fig"><img src="IMG_ALBELHAKIM_2-removebg-preview.png" alt=""></figure>
           <h2>Abdelhakim Kerroum Aselman</h2>
          <h3>GERENTE Y GESTOR</h3>

        </div>

        <div class="mahacine-atención-cliente">
         
          <figure class="mahacine-atencion-cliente-fig"><img src="IMG_EN_BLANCO__bg_-removebg-preview.png" alt=""></figure>
           <h2>Mahacine Kerroum Aselman</h2>
          <h3>DIRECTORA</h3>

        </div>

        <div class="hikmat-atención-cliente">
         
          <figure class="hikmat-atencion-cliente-fig"><img src="IMG EN BLANCO (bg).jpg" alt=""></figure>
           <h2>Hikmat Kerroum Aselman</h2>
          <h3>ADMINISTRATIVA</h3>

        </div>

        <section class="nos-encontrara-en-containter">

            <h1>NOS ENCONTRARÁ EN</h1>

            <a href="https://maps.app.goo.gl/2MHWb4xYnfVR6BS88">
              <h3>Calle Ortega y Gasset, 18, Bajo B, 03011, Alicante</h3>
            </a>

        </section>

        <section class="horario-container">
          <h1>HORARIO</h1>

          <div class="horario-div-alicante">
           <h3>De LUNES a JUEVES (De 10:00 a 20:00h)</h3>
           <h3>VIERNES (se atiende sólamente por WhatsApp o por Teléfono)</h3>
           <h3>SÁBADOS, DOMINGOS Y FESTIVOS ESTAMOS CERRADOS</h3>
          </div>
        </section>

        <section class="contacto-alicante">
          <h1>CONTÁCTENOS</h1>
          <h3>+34 865 80 99 29 (Teléfono Contacto)</h3>
          <h3>asesoria.academia@gmail.com (E-Mail)</h3>
        </section>

        <footer class="iyi-web-ft">

         <h3><i>Asesoría Ismail 2024</i></h3>

        </footer>




        
      </div>

     </section>
    





    <script>



    </script>
</body>
</html>